{
    "cSpell.words": [
        "accesstoken",
        "آدرس",
        "آمار",
        "احراز",
        "ادمین",
        "ارسال",
        "ارسالی",
        "ارقام",
        "اساس",
        "استان",
        "اشتباه",
        "اعداد",
        "انجام",
        "اندازه",
        "باشد",
        "بیشتر",
        "پبام",
        "پدیرفته",
        "پذیرفته",
        "پستی",
        "پلاک",
        "تایپ",
        "تحویل",
        "تعداد",
        "تغییر",
        "تلفن",
        "توضیح",
        "توکن",
        "جستوجوگر",
        "جنسیت",
        "جیمیل",
        "حروف",
        "حضوری",
        "خانوادگی",
        "دارد",
        "درخواست",
        "دریانو",
        "دسترسی",
        "روغن",
        "زادرود",
        "زبان",
        "زودنر",
        "ساخت",
        "ستارخان",
        "شرکت",
        "شماره",
        "شناسایی",
        "صحبح",
        "صحیح",
        "عبور",
        "فارسی",
        "فرمت",
        "فروش",
        "فیلد",
        "قبلاً",
        "قسمت",
        "قیمت",
        "کاربر",
        "کاربران",
        "کاربری",
        "کامل",
        "کدملی",
        "کمتر",
        "لیست",
        "ماشین",
        "مجاز",
        "محتوا",
        "محدودیت",
        "مصرف",
        "معتبر",
        "منقضی",
        "موبایل",
        "موجودی",
        "موضوع",
        "ندارد",
        "نشده",
        "نیست",
        "هویت",
        "وجود",
        "ورود",
        "وظایف",
        "وظیفه",
        "یافت",
        "یکبار"
    ]
}